<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jewel Bunny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="mainGrid">
    <header class="blue">
        <img src="./img/jewelBunny.png" alt="Jewel Bunny Icon" title="Jewel Bunny" class="bunnyMain">
        <h1>Jewel Bunny Memory <br> Matching Game</h1>
    </header>
    <aside class="white">
        <h3>Instructions</h3>
        <ol>
            <li>Click on a square below.</li>
            <li>Find the matching image pairs.</li>
            <li>Good Luck & Have fun!</li>
        </ol>
        <button onclick=startGame()>Reset</button>
    </aside>
    <section class="score-panel">
        <ul class="stars">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>

        <span class="moves">0</span> Move(s)

        <div class="timer">
        </div>

    </section>
    <div class="accentOne white"></div>
    <div class="accentTwo blue"></div>
    <main class="gameContainer">

        <ul class="deck" id="card-deck">
            <li class="card" type="red">
                <img src="img/jewel1.png" alt="Image of Jewel Number One">
            </li>
            <li class="card" type="purple">
                <img src="img/jewel2.png" alt="Image of Jewel Number Two">
            </li>
            <li class="card match" type="orange">
                <img src="img/jewel3.png" alt="Image of Jewel Number Three">
            </li>
            <li class="card" type="green">
                <img src="img/jewel4.png" alt="Image of Jewel Number Four">
            </li>
            <li class="card" type="yellow">
                <img src="img/jewel5.png" style="width: 60%;" alt="Image of Jewel Number Five">
            </li>
            <li class="card" type="blue">
                <img src="img/jewel6.png" alt="Image of Jewel Number Six">
            </li>
            <li class="card" type="red">
                <img src="img/jewel1.png" alt="Image of Jewel Number One">
            </li>
            <li class="card" type="purple">
                <img src="img/jewel2.png" alt="Image of Jewel Number Two">
            </li>
            <li class="card match" type="orange">
                <img src="img/jewel3.png" alt="Image of Jewel Number Three">
            </li>
            <li class="card" type="green">
                <img src="img/jewel4.png" alt="Image of Jewel Number Four">
            </li>
            <li class="card" type="yellow">
                <img src="img/jewel5.png" style="width: 60%;" alt="Image of Jewel Number Five">
            </li>
            <li class="card open show" type="blue">
                <img src="img/jewel6.png" alt="Image of Jewel Number Six">
            </li>
        </ul>

        <script src="js/app.js"></script>
</body>

</html>